plugins {
    id 'java'
}

group 'me.thienbao860'
version '1.2.1'

repositories {
    mavenCentral()

    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi'
    }
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:+'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}